<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sortnio" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <meta name="description" content="EnftyMart - NFT Marketplace html Template" />
    <meta name="keywords" content="nft, crypto, html5 template" />
    <title>BuxDu Art</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundled751.css?ver=100" />
    <link rel="stylesheet" href="assets/css/styled751.css?ver=100" />
    <link rel="stylesheet" href="assets/css/introd751.css?ver=100" />
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link"><img class="logo-dark logo-img"
                                    src="0036_t_art-logo_12.png" alt="logo" /><img class="logo-light logo-img"
                                    src="0036_t_art-logo_12.png" alt="logo" /></a>
                        </div>
                        <!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown"><em
                                        class="ni ni-search"></em></a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1"
                                            placeholder="Search item here..." /><a href="#"
                                            class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html"><em class="ni ni-wallet"></em></a>
                            </div>
                            <!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em><em
                                        class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div>
                            <!-- .header-toggle -->
                        </div>
                        <!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1"
                                placeholder="Search item here..." />
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Project</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Residential</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Hospitality</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Services</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Construction</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Turnkey fit out</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">MEP</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html" class="menu-link menu-toggle">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li>
                                    <a href="#" class="theme-toggler" title="Language"><span><em
                                                class="ni ni-circle icon"></em></span><span
                                            class="theme-toggler-text">Dark Mode</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div>
                    <!-- .header-warp-->
                </div>
                <!-- .container-->
            </div>
            <!-- .header-main-->
            <div class="hero-wrap sub-header">
                <div class="container">
                    <div class="hero-content text-center py-0">
                        <h1 class="hero-title">How can we help?</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-s1 justify-content-center mt-3 mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Contact
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <!-- hero-content -->
                </div>
                <!-- .container-->
            </div>
            <!-- end hero-wrap -->
        </header>
        <!-- end header-section -->
        <section class="contact-section section-space-b">
            <div class="container">
                <div class="row section-space-b">
                    <div class="col-lg-7">
                        <div class="contact-form-wrap mb-5 mb-lg-0">
                            <div class="section-head-sm">
                                <h2 class="mb-2">Contact Us</h2>
                                <p>
                                    Have a question? Need help? Don't hesitate, drop us a line
                                </p>
                            </div>
                            <form action="#">
                                <div class="row g-gs">
                                    <div class="col-lg-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="floatingInputName"
                                                placeholder="Name" /><label for="floatingInputName">Your name</label>
                                        </div>
                                        <!-- end form-floating -->
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="floatingInputEmail"
                                                placeholder="name@example.com" /><label for="floatingInputEmail">Email
                                                address</label>
                                        </div>
                                        <!-- end form-floating -->
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="floatingInputPhoneNumber"
                                                placeholder="Username" /><label for="floatingInputPhoneNumber">Phone
                                                number</label>
                                        </div>
                                        <!-- end form-floating -->
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a comment here"
                                                id="floatingTextarea"></textarea><label for="floatingTextarea">Type
                                                message here...</label>
                                        </div>
                                        <!-- end form-floating -->
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-12">
                                        <button class="btn btn-dark" type="submit">
                                            Send Message
                                        </button>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->
                            </form>
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col-lg-7 -->
                    <div class="col-lg-5">
                        <div class="contact-info ps-lg-4 ps-xl-5">
                            <div class="section-head-sm">
                                <h2 class="mb-2">Find Us There</h2>
                                <p>
                                    Collaboratively administrate channels whereas virtual.
                                    Objectively seize scalable metrics whereas proactive
                                    e-services.
                                </p>
                            </div>
                            <ul class="contact-details">
                                <li class="d-flex align-items-center mb-3">
                                    <em class="ni ni-mobile icon-btn icon-btn-s1"></em>
                                    <div class="ms-4">
                                        <strong class="d-block text-black">Phone:</strong><span>(33) 339-3885 </span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <em class="ni ni-globe icon-btn icon-btn-s1"></em>
                                    <div class="ms-4">
                                        <strong class="d-block text-black">Web:</strong><a href="https://art.buxdu.uz/"
                                            target="_blank">www.art.buxdu.uz</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <em class="ni ni-mail icon-btn icon-btn-s1"></em>
                                    <div class="ms-4">
                                        <strong class="d-block text-black">Email:</strong><a
                                            href="#">art@buxdu.uz</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row --><iframe class="contact-map"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12268.256329582075!2d64.4226982306885!3d39.760669587402596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf76b636757c475a5!2sBuxoro%20davlat%20universiteti%20-%20Fayzullo%20Xo&#39;jayev%20kampusi!5e0!3m2!1suz!2s!4v1653049181415!5m2!1suz!2s"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!-- end container -->
        </section>
        <!-- end contact-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link"><img class="logo-dark logo-img"
                                        src="ART.png" alt="logo" /><img class="logo-light logo-img" src="ART.png"
                                        alt="logo" /></a>
                                <p class="my-4 footer-para">
                                    “Heritage construction” was founded as a Contemporary
                                    oriental Bukharian contraction firm in 1998 which continue
                                    thousand-year traditions of ancestors and national
                                    culture...
                                </p>
                                <ul class="styled-icon">
                                    <li>
                                        <a href="#"><em class="icon ni ni-twitter"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-facebook-f"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-instagram"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-pinterest"></em></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-item -->
                        </div>
                        <!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Projects</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">Residential</a></li>
                                            <li><a href="explore.html">Hospitality</a></li>
                                            <li><a href="explore.html">Commercial</a></li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Construction</a></li>
                                            <li><a href="offers.html">Turnkey fit out</a></li>
                                            <li><a href="activity.html">MEP</a></li>
                                            <li>
                                                <a href="purchases-sales.html">Oriental design</a>
                                            </li>
                                            <li>
                                                <a href="payment-methods.html">Interior design</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end section-space-sm -->
                <hr class="bg-white-slim my-0" />
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">
                        Copyright &copy; 2022 Buxdu Art. All rights reserved.
                    </p>
                    <!-- <ul class="list-item list-item-s1 list-item-inline">
                <li><a href="explore.html">Explore</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="wallet.html">Wallet</a></li>
              </ul> -->
                </div>
                <!-- end d-flex -->
            </div>
            <!-- .container -->
        </footer>
        <!-- end footer-section -->
    </div>
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
<!-- Mirrored from enftymart.themenio.com/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 20:41:49 GMT -->

</html>