<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sortnio" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <meta name="description" content="EnftyMart - NFT Marketplace html Template" />
    <meta name="keywords" content="nft, crypto, html5 template" />
    <title>BuxDu Art</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundled751.css?ver=100" />
    <link rel="stylesheet" href="assets/css/styled751.css?ver=100" />
    <link rel="stylesheet" href="assets/css/introd751.css?ver=100" />
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link"><img class="logo-dark logo-img"
                                    src="0036_t_art-logo_12.png" alt="logo" /><img class="logo-light logo-img"
                                    src="0036_t_art-logo_12.png" alt="logo" /></a>
                        </div>
                        <!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown"><em
                                        class="ni ni-search"></em></a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1"
                                            placeholder="Search item here..." /><a href="#"
                                            class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html"><em class="ni ni-wallet"></em></a>
                            </div>
                            <!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em><em
                                        class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div>
                            <!-- .header-toggle -->
                        </div>
                        <!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1"
                                placeholder="Search item here..." />
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item">
                                    <a href="/index.html" class="menu-link menu-toggle">Home</a>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Project</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Residential</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Hospitality</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Services</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Construction</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Turnkey fit out</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">MEP</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="/contact.html" class="menu-link menu-toggle">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li>
                                    <a href="#" class="theme-toggler" title="Language"><span><em
                                                class="ni ni-circle icon"></em></span><span
                                            class="theme-toggler-text">Dark Mode</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div>
                    <!-- .header-warp-->
                </div>
                <!-- .container-->
            </div>
            <!-- .header-main-->
            <div class="hero-wrap sub-header">
                <div class="container">
                    <div class="hero-content text-center py-0">
                        <h1 class="hero-title">Explore</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-s1 justify-content-center mt-3 mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Explore
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <!-- hero-content -->
                </div>
                <!-- .container-->
            </div>
            <!-- end hero-wrap -->
        </header>
        <!-- end header-section -->
        <section class="explore-section pt-lg-4">
            <div class="container">
                <div class="filter-box d-flex flex-wrap align-items-center justify-content-between pb-5 pb-md-4">
                    <h2 class="me-3 my-3">Filter by</h2>
                    <div class="button-group filter-button-group">
                        <button class="button is-checked" data-filter="*">All</button><button class="button"
                            data-filter=".artworks">Artworks</button><button class="button"
                            data-filter=".music">Music</button><button class="button" data-filter=".collectibles">
                            Collectibles</button><button class="button" data-filter=".games">Games</button>
                    </div>
                </div>
                <!-- end filter-box -->
                <div class="filter-container row g-gs">
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item artworks">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">ZeniconStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@zenicon_studio</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Zenicon Studio</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft-2.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">One Tribe Black Edition</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item artworks">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-2.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">CanvaNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-2.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@canva_network</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Canva Network</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft3.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Operation Jade Fury</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item artworks">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-3.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">MoveNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-3.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@move_network</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Move Network</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft4.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Unboxing The Compass</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item artworks">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-4.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">RukiStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-4.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@canva_network</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Ruki Studio</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft5.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Rendering by the Water</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item music">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-5.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">JisanMedia</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-5.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@jisan_media</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Jisan Media</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft6.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Divine Opulence</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item music">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-6.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">CanvaNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-6.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@canva_network</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Canva Network</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft7.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Sacral Metatron Cube</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item collectibles">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-7.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">NioStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-7.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@nio_studio</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Nio Studio</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft8.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Girl warming up to a bed acrobat</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item collectibles">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-8.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">ParsaMedia</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-8.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@parsa_media</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Parsa Media</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft9.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Women Eyes Modern Art</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item games">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-9.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">RukonNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-9.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@rukon_network</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Rukon Network</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft16.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Puffy Baby Bird #151</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item games">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-10.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">FoxStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-10.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@fox_studio</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Fox Studio</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft17.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Wave1 - Titanium Ticket</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item games">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-11.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">GoldMine</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-11.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@gold_mine</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Gold Mine</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft18.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Saggezza 2/4. Cartier Edition</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 filter-item artworks">
                        <div class="card card-full card-s3">
                            <div class="card-author d-flex align-items-center justify-content-between pb-3">
                                <div class="d-flex align-items-center">
                                    <a href="author.html" class="avatar me-1"><img src="images/thumb/avatar-12.jpg"
                                            alt="avatar" /></a>
                                    <div class="custom-tooltip-wrap card-author-by-wrap">
                                        <span class="card-author-by card-author-by-2">Owned by</span><a
                                            href="author.html" class="custom-tooltip author-link">PlutinumNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-12.jpg" alt="avatar" />
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@plutinum_network</span><span
                                                        class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Plutinum Network</h6>
                                            <p class="author-desc smaller mb-3">
                                                Complete account of the system, and expound the actual
                                                things.
                                            </p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">
                                                    Followed by
                                                </h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-2.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-3.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-4.jpg" alt="avatar" /></a><a
                                                        href="author.html" class="avatar-group-avatar"><img
                                                            src="images/thumb/avatar-5.jpg" alt="avatar" /></a>
                                                </div>
                                            </div>
                                            <!-- end follow-wrap  --><a href="author.html"
                                                class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div>
                                        <!-- end dropdown-menu -->
                                    </div>
                                    <!-- end custom-tootltip-wrap -->
                                </div>
                            </div>
                            <!-- end card-author -->
                            <div class="card-image">
                                <img src="images/thumb/nft19.jpg" class="card-img" alt="art image" />
                            </div>
                            <!-- end card-image -->
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title text-truncate">
                                    <a href="product-details-v1.html">Venus (Viktoria Veisbrut & SoldArt)</a>
                                </h5>
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span><span
                                            class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span><span
                                            class="card-price-number d-block">1.32 ETH</span>
                                    </div>
                                </div>
                                <!-- end card-price-wrap --><a href="product-details-v1.html"
                                    class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- .container -->
        </section>
        <!-- end explore-section -->
        <!-- end top-creator-section -->
        <section class="collection-section section-space">
            <!-- .container -->
        </section>
        <!-- end collection-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link"><img class="logo-dark logo-img"
                                        src="ART.png" alt="logo" /><img class="logo-light logo-img" src="ART.png"
                                        alt="logo" /></a>
                                <p class="my-4 footer-para">
                                    “Heritage construction” was founded as a Contemporary
                                    oriental Bukharian contraction firm in 1998 which continue
                                    thousand-year traditions of ancestors and national
                                    culture...
                                </p>
                                <ul class="styled-icon">
                                    <li>
                                        <a href="#"><em class="icon ni ni-twitter"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-facebook-f"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-instagram"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-pinterest"></em></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-item -->
                        </div>
                        <!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Projects</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">Residential</a></li>
                                            <li><a href="explore.html">Hospitality</a></li>
                                            <li><a href="explore.html">Commercial</a></li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Construction</a></li>
                                            <li><a href="offers.html">Turnkey fit out</a></li>
                                            <li><a href="activity.html">MEP</a></li>
                                            <li>
                                                <a href="purchases-sales.html">Oriental design</a>
                                            </li>
                                            <li>
                                                <a href="payment-methods.html">Interior design</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end section-space-sm -->
                <hr class="bg-white-slim my-0" />
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">
                        Copyright &copy; 2022 Buxdu Art. All rights reserved.
                    </p>
                    <!-- <ul class="list-item list-item-s1 list-item-inline">
                <li><a href="explore.html">Explore</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="wallet.html">Wallet</a></li>
              </ul> -->
                </div>
                <!-- end d-flex -->
            </div>
            <!-- .container -->
        </footer>
        <!-- end footer-section -->
    </div>
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
<!-- Mirrored from enftymart.themenio.com/html/explore-v6.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 20:41:16 GMT -->

</html>