<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Sortnio" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
  <meta name="description" content="EnftyMart - NFT Marketplace html Template" />
  <meta name="keywords" content="nft, crypto, html5 template" />
  <title>BuxDu Art</title>
  <!-- Favicon -->
  <link rel="icon" sizes="16x16" href="images/favicon.png" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/vendor.bundled751.css?ver=100" />
  <link rel="stylesheet" href="assets/css/styled751.css?ver=100" />
  <link rel="stylesheet" href="assets/css/introd751.css?ver=100" />
</head>

<body>
  <div class="page-wrap">
    <header class="header-section has-header-main">
      <div class="header-main is-sticky">
        <div class="container">
          <div class="header-wrap">
            <div class="header-logo">
              <a href="index.html" class="logo-link"><img class="logo-dark logo-img" src="0036_t_art-logo_12.png"
                  alt="logo" /><img class="logo-light logo-img" src="0036_t_art-logo_12.png" alt="logo" /></a>
            </div>
            <!-- .header-logo -->
            <div class="header-mobile-action">
              <div class="header-search-mobile dropdown me-2">
                <a class="icon-btn" href="#" data-bs-toggle="dropdown"><em class="ni ni-search"></em></a>
                <div class="dropdown-menu dropdown-menu-end card-generic">
                  <div class="input-group">
                    <input type="search" class="form-control form-control-s1" placeholder="Search item here..." /><a
                      href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                  </div>
                </div>
              </div>
              <!-- end header-search-mobile -->
              <div class="header-mobile-wallet me-2">
                <a class="icon-btn" href="wallet.html"><em class="ni ni-wallet"></em></a>
              </div>
              <!-- end hheader-mobile-wallet -->
              <div class="header-toggle">
                <button class="menu-toggler">
                  <em class="menu-on menu-icon ni ni-menu"></em><em class="menu-off menu-icon ni ni-cross"></em>
                </button>
              </div>
              <!-- .header-toggle -->
            </div>
            <!-- end header-mobile-action -->
            <div class="header-search-form">
              <input type="search" class="form-control form-control-s1" placeholder="Search item here..." />
            </div>
            <nav class="header-menu menu nav">
              <ul class="menu-list ms-lg-auto">
                <li class="menu-item">
                  <a href="#" class="menu-link menu-toggle">Home</a>
                </li>
                <li class="menu-item has-sub">
                  <a href="#" class="menu-link menu-toggle">Project</a>
                  <div class="menu-sub">
                    <ul class="menu-list">
                      <li class="menu-item">
                        <a href="explore.html" class="menu-link">Residential</a>
                      </li>
                      <li class="menu-item">
                        <a href="explore-v2.html" class="menu-link">Hospitality</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item has-sub">
                  <a href="#" class="menu-link menu-toggle">Services</a>
                  <div class="menu-sub">
                    <ul class="menu-list">
                      <li class="menu-item">
                        <a href="explore.html" class="menu-link">Construction</a>
                      </li>
                      <li class="menu-item">
                        <a href="explore-v2.html" class="menu-link">Turnkey fit out</a>
                      </li>
                      <li class="menu-item">
                        <a href="explore-v2.html" class="menu-link">MEP</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link menu-toggle">Contact Us</a>
                </li>
              </ul>
              <ul class="menu-btns">
                <li>
                  <a href="#" class="theme-toggler" title="Language"><span><em
                        class="ni ni-circle icon"></em></span><span class="theme-toggler-text">Dark Mode</span></a>
                </li>
              </ul>
            </nav>
            <!-- .header-menu -->
            <div class="header-overlay"></div>
          </div>
          <!-- .header-warp-->
        </div>
        <!-- .container-->
      </div>
      <!-- .header-main-->
      <div class="hero-slider-wrap">
        <div class="container">
          <div class="swiper swiper-carousel swiper-button-s1 swiper-button-s2 on-dark animated"
            data-breakpoints='{                        "0":{"slidesPerView":1,"slidesPerGroup":1}                        }'
            data-loop="true" navigation="true" data-autoplay="false" data-speed="500" data-centeredslides="false"
            data-effect="fade">
            <div class="swiper-wrapper">
              <div class="swiper-slide h-auto">
                <div class="slider-full-screen set-bg" data-set-bg="images/thumb/nft-full.jpg">
                  <div class="row">
                    <div class="slider-full-body col-lg-6 col-md-8 col-sm-9">
                      <h2 class="mb-3 card-title">Oriental design</h2>
                      <p class="mb-4 card-text">
                        Our expert decorators and handycrafts give great
                        oriental luxury designs in diverse styles such as
                        Islamic, Arabic & Morocco interiors, and many others.
                      </p>
                      <ul class="btns-group hero-btns">
                        <li>
                          <a href="explore.html" class="btn btn-lg btn-dark">Explore</a>
                        </li>
                        <li>
                          <a href="create.html" class="btn btn-lg btn-outline-dark">Create</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- end card -->
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide h-auto">
                <div class="slider-full-screen set-bg" data-set-bg="images/thumb/nft-full-2.jpg">
                  <div class="row">
                    <div class="slider-full-body col-lg-6 col-md-8 col-sm-9">
                      <h2 class="mb-3 card-title">Interior design</h2>
                      <p class="mb-4 card-text">
                        We design unique luxurious interiors in which beauty meets functionality creating comfort space.
                      </p>
                      <ul class="btns-group hero-btns">
                        <li>
                          <a href="explore.html" class="btn btn-lg btn-dark">Explore</a>
                        </li>
                        <li>
                          <a href="create.html" class="btn btn-lg btn-outline-dark">Create</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- end card -->
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide h-auto">
                <div class="slider-full-screen set-bg" data-set-bg="images/thumb/nft-full-3.jpg">
                  <div class="row">
                    <div class="slider-full-body col-lg-6 col-md-8 col-sm-9">
                      <h2 class="mb-3 card-title">
                        Joinery
                      </h2>
                      <p class="mb-4 card-text">
                        At Heritage construction, joinery products manufactured with accuracy and precision are finished
                        to the highest industry standards.
                      </p>
                      <ul class="btns-group hero-btns">
                        <li>
                          <a href="explore.html" class="btn btn-lg btn-dark">Explore</a>
                        </li>
                        <li>
                          <a href="create.html" class="btn btn-lg btn-outline-dark">Create</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- end card -->
              </div>
              <!-- end swiper-slide -->
            </div>
            <!-- end swiper-wrapper -->
            <!-- If we need pagination buttons -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <!-- end swiper -->
        </div>
        <!-- .container-->
      </div>
      <!-- end hero-wrap -->
    </header>
    <!-- end header-section -->
    <section class="section-space trending-section bg-gray">
      <div class="container">
        <div class="section-head text-center">
          <h2>Trending Auctions</h2>
        </div>
        <!-- end section-head -->
        <div class="row g-gs">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft-2.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">One Tribe Black Edition</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft3.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">Operation Jade Fury</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft-2.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">One Tribe Black Edition</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft3.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">Operation Jade Fury</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft-2.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">One Tribe Black Edition</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft3.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">Operation Jade Fury</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft-2.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">One Tribe Black Edition</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="card card-full card-s3">
              <div class="card-image">
                <img src="images/thumb/nft3.jpg" class="card-img" alt="art image" />
              </div>
              <!-- end card-image -->
              <div class="card-body px-0 pb-0">
                <h5 class="card-title text-truncate">
                  <a href="product-details-v1.html">Operation Jade Fury</a>
                </h5>
                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between pb-3">
                  <div class="me-5 me-sm-2">
                    <span class="card-price-title">Price</span><span class="card-price-number">$14.20</span>
                  </div>
                  <div class="text-sm-end">
                    <span class="card-price-title">Current bid</span><span class="card-price-number d-block">1.32
                      ETH</span>
                  </div>
                </div>
                <!-- end card-price-wrap --><a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
        <div class="text-center mt-4 mt-md-5">
          <a href="explore.html" class="btn-link btn-link-s1">View all auctions</a>
        </div>
      </div>
      <!-- end container -->
    </section>
    <!-- end top-creator-section -->
    <section class="section-space-b how-it-work-section">
      <div class="container">
        <div class="section-head text-center">
          <h2>What do they say about us</h2>
        </div>
        <!-- end section-head -->
        <div class="swiper swiper-carousel swiper-pagination-space"
          data-breakpoints='{                    "0":{"slidesPerView":1,"slidesPerGroup":1},                    "768":{"slidesPerView":2,"slidesPerGroup":2}                    }'
          data-loop="true" navigation="true" data-autoplay="false" data-speed="500" data-centeredslides="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <div class="card card-hiw card-hiw-s3 card-full">
                <div class="card-body">
                  <h4 class="mb-3 card-title">
                    <em class="ni ni-comments icon icon-sm text-orange icon-circle icon-wbg shadow-sm me-2"></em>
                    Arturo gatti
                  </h4>
                  <p class="card-text">
                    I noticed you working on making that shape correctly until you figured it out. Good work
                  </p>
                </div>
                <!-- end card-body -->
              </div>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide h-auto">
              <div class="card card-hiw card-hiw-s3 card-full">
                <div class="card-body">
                  <h4 class="mb-3 card-title">
                    <em class="ni ni-comments icon icon-sm text-orange icon-circle icon-wbg shadow-sm me-2"></em>
                    Steve Harvey
                  </h4>
                  <p class="card-text">
                    I appreciate that you are always willing to answer the questions I ask the class. Thank you for
                    participating so often.
                  </p>
                </div>
                <!-- end card-body -->
              </div>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide h-auto">
              <div class="card card-hiw card-hiw-s3 card-full">
                <div class="card-body">
                  <h4 class="mb-3 card-title">
                    <em class="ni ni-comments icon icon-sm text-orange icon-circle icon-wbg shadow-sm me-2"></em>
                    How do I create an NFT?
                  </h4>
                  <p class="card-text">
                    Click [Create] and choose your file to upload. We
                    currently support JPG, PNG, GIF, PDF, MP4, MP3, MPEG, AVI,
                    WAV, and SVG. Please note that your NFT cannot be changed.
                  </p>
                </div>
                <!-- end card-body -->
              </div>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide h-auto">
              <div class="card card-hiw card-hiw-s3 card-full">
                <div class="card-body">
                  <h4 class="mb-3 card-title">
                    <em class="ni ni-comments icon icon-sm text-orange icon-circle icon-wbg shadow-sm me-2"></em>
                    How do I buy an NFT?
                  </h4>
                  <p class="card-text">
                    For NFTs with a fixed price, click the [Buy] button on the
                    product page and complete the transaction. Once the
                    transaction is successful, we will transfer the NFT to
                    your wallet.
                  </p>
                </div>
                <!-- end card-body -->
              </div>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide h-auto">
              <div class="card card-hiw card-hiw-s3 card-full">
                <div class="card-body">
                  <h4 class="mb-3 card-title">
                    <em class="ni ni-comments icon icon-sm text-orange icon-circle icon-wbg shadow-sm me-2"></em>
                    How do I sell an NFT?
                  </h4>
                  <p class="card-text">
                    To list an NFT for sale, our team will first of all
                    approve the content to make sure it’s appropriate for
                    listing. This process usually takes 4-8 hours. Upon
                    successful approval.
                  </p>
                </div>
                <!-- end card-body -->
              </div>
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
          <!-- If we need pagination buttons -->
          <div class="swiper-pagination"></div>
        </div>
        <!-- end swiper -->
      </div>
      <!-- end container -->
    </section>
    <!-- end how-it-work-section -->
    <footer class="footer-section bg-dark on-dark">
      <div class="container">
        <div class="section-space-sm">
          <div class="row">
            <div class="col-lg-3 col-md-9 me-auto">
              <div class="footer-item mb-5 mb-lg-0">
                <a href="index.html" class="footer-logo-link logo-link"><img class="logo-dark logo-img" src="ART.png"
                    alt="logo" /><img class="logo-light logo-img" src="ART.png" alt="logo" /></a>
                <p class="my-4 footer-para">
                  “Heritage construction” was founded as a Contemporary
                  oriental Bukharian contraction firm in 1998 which continue
                  thousand-year traditions of ancestors and national
                  culture...
                </p>
                <ul class="styled-icon">
                  <li>
                    <a href="#"><em class="icon ni ni-twitter"></em></a>
                  </li>
                  <li>
                    <a href="#"><em class="icon ni ni-facebook-f"></em></a>
                  </li>
                  <li>
                    <a href="#"><em class="icon ni ni-instagram"></em></a>
                  </li>
                  <li>
                    <a href="#"><em class="icon ni ni-pinterest"></em></a>
                  </li>
                </ul>
              </div>
              <!-- end footer-item -->
            </div>
            <!-- end col-lg-3 -->
            <div class="col-lg-8">
              <div class="row g-gs">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="footer-item">
                    <h5 class="mb-4">Projects</h5>
                    <ul class="list-item list-item-s1">
                      <li><a href="explore.html">Residential</a></li>
                      <li><a href="explore.html">Hospitality</a></li>
                      <li><a href="explore.html">Commercial</a></li>
                    </ul>
                  </div>
                  <!-- end footer-item -->
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="footer-item">
                    <h5 class="mb-4">My Account</h5>
                    <ul class="list-item list-item-s1">
                      <li><a href="profile.html">Construction</a></li>
                      <li><a href="offers.html">Turnkey fit out</a></li>
                      <li><a href="activity.html">MEP</a></li>
                      <li>
                        <a href="purchases-sales.html">Oriental design</a>
                      </li>
                      <li>
                        <a href="payment-methods.html">Interior design</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end footer-item -->
                </div>
                <!-- end col-lg-3 -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="footer-item">
                    <h5 class="mb-4">Company</h5>
                    <ul class="list-item list-item-s1">
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="news.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="about-us.html">Careers</a></li>
                    </ul>
                  </div>
                  <!-- end footer-item -->
                </div>
                <!-- end col-lg-3 -->
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end section-space-sm -->
        <hr class="bg-white-slim my-0" />
        <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
          <p class="footer-copy-text py-2">
            Copyright &copy; 2022 Buxdu Art. All rights reserved.
          </p>
          <!-- <ul class="list-item list-item-s1 list-item-inline">
              <li><a href="explore.html">Explore</a></li>
              <li><a href="activity.html">Activity</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="wallet.html">Wallet</a></li>
            </ul> -->
        </div>
        <!-- end d-flex -->
      </div>
      <!-- .container -->
    </footer>
    <!-- end footer-section -->
  </div>
  <!-- END DEMO PANEL-->
  <!-- Scripts -->
  <script src="assets/js/bundle.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>