<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sortnio" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <meta name="description" content="EnftyMart - NFT Marketplace html Template" />
    <meta name="keywords" content="nft, crypto, html5 template" />
    <title>BuxDu Art</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundled751.css?ver=100" />
    <link rel="stylesheet" href="assets/css/styled751.css?ver=100" />
    <link rel="stylesheet" href="assets/css/introd751.css?ver=100" />
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link"><img class="logo-dark logo-img"
                                    src="0036_t_art-logo_12.png" alt="logo" /><img class="logo-light logo-img"
                                    src="0036_t_art-logo_12.png" alt="logo" /></a>
                        </div>
                        <!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown"><em
                                        class="ni ni-search"></em></a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1"
                                            placeholder="Search item here..." /><a href="#"
                                            class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html"><em class="ni ni-wallet"></em></a>
                            </div>
                            <!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em><em
                                        class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div>
                            <!-- .header-toggle -->
                        </div>
                        <!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1"
                                placeholder="Search item here..." />
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item">
                                    <a href="/index.html" class="menu-link menu-toggle">Home</a>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Project</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Residential</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Hospitality</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Services</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Construction</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">Turnkey fit out</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="explore.html" class="menu-link">MEP</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="/contact.html" class="menu-link menu-toggle">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li>
                                    <a href="#" class="theme-toggler" title="Language"><span><em
                                                class="ni ni-circle icon"></em></span><span
                                            class="theme-toggler-text">Dark Mode</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div>
                    <!-- .header-warp-->
                </div>
                <!-- .container-->
            </div>
            <!-- .header-main-->
            <div class="hero-wrap sub-header">
                <div class="container">
                    <div class="hero-content text-center py-0">
                        <h1 class="hero-title">News</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-s1 justify-content-center mt-3 mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    News
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <!-- hero-content -->
                </div>
                <!-- .container-->
            </div>
            <!-- end hero-wrap -->
        </header>
        <!-- end header-section -->
        <section class="blog-section section-space-b">
            <div class="container">
                <div class="row g-gs">
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image"><img src="images/thumb/blog-img.jpg"
                                    class="card-img-top" alt="" />
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar.jpg" alt="" />
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Alex Smith</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Enter Linda Dounia's Cyber Baat World</a>
                                </h4>
                                <p class="card-text">
                                    Predictions for how secondary NFT sales will revolutionize
                                    industries.
                                </p>
                            </div>
                            <!-- end card-body -->
                            <hr class="my-0" />
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span><em class="ni ni-calender-date me-1"></em>25 Apr 2022 </span><span><span
                                            class="me-3"><em class="ni ni-comments me-1"></em>25 </span><span><em
                                                class="ni ni-heart me-1"></em>38 </span></span>
                                </div>
                                <!-- end card-action-info -->
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image"><img src="images/thumb/blog-img-2.jpg"
                                    class="card-img-top" alt="" />
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-2.jpg" alt="" />
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Kevin Martin</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Artist Invite: Yung Jake and Lucien Smith</a>
                                </h4>
                                <p class="card-text">
                                    Art world friends and confidants share their thoughts on
                                    championing
                                </p>
                            </div>
                            <!-- end card-body -->
                            <hr class="my-0" />
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span><em class="ni ni-calender-date me-1"></em>26 Apr 2022 </span><span><span
                                            class="me-3"><em class="ni ni-comments me-1"></em>28 </span><span><em
                                                class="ni ni-heart me-1"></em>23 </span></span>
                                </div>
                                <!-- end card-action-info -->
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image"><img src="images/thumb/blog-img-3.jpg"
                                    class="card-img-top" alt="" />
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-3.jpg" alt="" />
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Kamran Ahmed</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Visual storytelling with Alejandro Cartagena.</a>
                                </h4>
                                <p class="card-text">
                                    A photo-based interview with one of the leading
                                    photographers in NFTs.
                                </p>
                            </div>
                            <!-- end card-body -->
                            <hr class="my-0" />
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span><em class="ni ni-calender-date me-1"></em>27 Apr 2022 </span><span><span
                                            class="me-3"><em class="ni ni-comments me-1"></em>29 </span><span><em
                                                class="ni ni-heart me-1"></em>24 </span></span>
                                </div>
                                <!-- end card-action-info -->
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image"><img src="images/thumb/blog-img-4.jpg"
                                    class="card-img-top" alt="" />
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-4.jpg" alt="" />
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Jhon Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Announcing Our $100m Raise, Led By A1Studio</a>
                                </h4>
                                <p class="card-text">
                                    Predictions for how secondary NFT sales will revolutionize
                                    industries.
                                </p>
                            </div>
                            <!-- end card-body -->
                            <hr class="my-0" />
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span><em class="ni ni-calender-date me-1"></em>30 Apr 2022 </span><span><span
                                            class="me-3"><em class="ni ni-comments me-1"></em>22 </span><span><em
                                                class="ni ni-heart me-1"></em>12 </span></span>
                                </div>
                                <!-- end card-action-info -->
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image"><img src="images/thumb/blog-img-5.jpg"
                                    class="card-img-top" alt="" />
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-5.jpg" alt="" />
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Jhon Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">The Biggest Drop In Times Square Since New Year</a>
                                </h4>
                                <p class="card-text">
                                    Art world friends and confidants share their thoughts on
                                    championing
                                </p>
                            </div>
                            <!-- end card-body -->
                            <hr class="my-0" />
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span><em class="ni ni-calender-date me-1"></em>11 May 2022 </span><span><span
                                            class="me-3"><em class="ni ni-comments me-1"></em>21 </span><span><em
                                                class="ni ni-heart me-1"></em>11 </span></span>
                                </div>
                                <!-- end card-action-info -->
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image"><img src="images/thumb/blog-img-6.jpg"
                                    class="card-img-top" alt="" />
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-6.jpg" alt="" />
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Jhon Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Daz 3d, The Digitals And Ground breaking</a>
                                </h4>
                                <p class="card-text">
                                    You want to succeed, surround yourself with the right kind
                                    of people.
                                </p>
                            </div>
                            <!-- end card-body -->
                            <hr class="my-0" />
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span><em class="ni ni-calender-date me-1"></em>12 May 2022 </span><span><span
                                            class="me-3"><em class="ni ni-comments me-1"></em>23 </span><span><em
                                                class="ni ni-heart me-1"></em>11 </span></span>
                                </div>
                                <!-- end card-action-info -->
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col-->
                </div>
                <!-- end row -->
                <div class="pagination-wrap">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center mt-5 pagination-s1">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"
                                        class="ni ni-chevron-left"></span></a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"
                                        class="ni ni-chevron-right"></span></a>
                            </li>
                        </ul>
                    </nav>
                    <p class="text-center mt-3 page-result-text">
                        Showing 1 to 6 of 12 records
                    </p>
                </div>
            </div>
            <!-- .container -->
        </section>
        <!-- end blog-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link"><img class="logo-dark logo-img"
                                        src="ART.png" alt="logo" /><img class="logo-light logo-img" src="ART.png"
                                        alt="logo" /></a>
                                <p class="my-4 footer-para">
                                    “Heritage construction” was founded as a Contemporary
                                    oriental Bukharian contraction firm in 1998 which continue
                                    thousand-year traditions of ancestors and national
                                    culture...
                                </p>
                                <ul class="styled-icon">
                                    <li>
                                        <a href="#"><em class="icon ni ni-twitter"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-facebook-f"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-instagram"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-pinterest"></em></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-item -->
                        </div>
                        <!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Projects</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">Residential</a></li>
                                            <li><a href="explore.html">Hospitality</a></li>
                                            <li><a href="explore.html">Commercial</a></li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Construction</a></li>
                                            <li><a href="offers.html">Turnkey fit out</a></li>
                                            <li><a href="activity.html">MEP</a></li>
                                            <li>
                                                <a href="purchases-sales.html">Oriental design</a>
                                            </li>
                                            <li>
                                                <a href="payment-methods.html">Interior design</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <!-- end footer-item -->
                                </div>
                                <!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end section-space-sm -->
                <hr class="bg-white-slim my-0" />
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">
                        Copyright &copy; 2022 Buxdu Art. All rights reserved.
                    </p>
                    <!-- <ul class="list-item list-item-s1 list-item-inline">
                <li><a href="explore.html">Explore</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="wallet.html">Wallet</a></li>
              </ul> -->
                </div>
                <!-- end d-flex -->
            </div>
            <!-- .container -->
        </footer>
        <!-- end footer-section -->
    </div>
    <!-- end page-wrap -->
    <!-- START DEMO PANEL -->
    <div class="demo-panel">
        <div class="demo-panel-list">
            <a href="https://enftymart.themenio.com/" class="demo-btn" data-bs-toggle="tooltip" data-bs-placement="left"
                title="Vue Js Demo" target="_blank"><img src="images/intro-img/vue-icon.png" alt=""
                    class="icon icon-xs" /></a><a href="https://enftymart.themenio.com/intro" class="demo-btn"
                data-bs-toggle="tooltip" data-bs-placement="left" title="Back to Intro" target="_blank"><img
                    src="images/favicon.png" alt="" class="icon icon-xs" /></a><a
                href="https://themeforest.net/item/enftymart-nft-marketplace-vue-js-template/34901712" class="demo-btn"
                data-bs-toggle="tooltip" data-bs-placement="left" title="Purchase" target="_blank"><i
                    class="ni ni-cart"></i></a>
        </div>
    </div>
    <!-- END DEMO PANEL-->
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
<!-- Mirrored from enftymart.themenio.com/html/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 20:41:43 GMT -->

</html>